<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>TedxITS</title>
    <style>
      body {
        background-image: url("assets/1x/about.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      label, p{
        color: white;
      }
      .search_input {
        width: 100%;
        padding: 12px 20px;
        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        color: #ffffff;
        background-color: transparent;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #ffffff;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
      }
    </style>
</head>
<body>
    <!--Navbar-->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="assets/1x/Asset 2.png" style="height: 60px; width: 150px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="about.html" style="color: white; font-weight: bold;">ABOUT</a>
              <a class="nav-link active" href="contact.html" style="color: white; padding-left: 70px; font-weight: bold;">CONTACT</a>
              <a class="nav-link" href="#" style="color: white; padding-left: 70px; font-weight: bold;">OUR TEAMS</a>
            </div>
            <div class="search_container" style="border-color: white; color: white; font-weight: bold;">
                <input class="search_input" type="text" placeholder="Search">
            </div>
          </div>
        </div>
      </nav>
    <!--Landing-page-->
    <section class="landing-page">
        <div class="skewed">
            <div class="about">
                <div class="row">
                    <div class="col-sm">
                        <h1 style="color: white; font-weight: bold; text-align: center; padding-top: 4em;"><b>ABOUT</b></h1>
                    </div>
                    <div class="col-sm" style="padding-right: 100px;">
                        <div class="mb-3">
                            <h1 style="text-align: center;"><img style="border-radius: 50%; max-width: 50%; width: 25%; height: auto;" src="assets/1x/Richard.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img style="border-radius: 50%; max-width: 50%; width: 25%; height: auto;" src="assets/1x/Harry.jpg"></h1>
                            <h4 style="color: white; padding-left: 5em;">Richard Saul Wurman &emsp; &emsp; &ensp;Harry Marks</h4>
                        </div>
                        <div class="mb-3">
                            <p style="font-size: large; text-align: justify;"><br>
                                How did a one-off conference about technology, entertainment, and design become a viral video phenomenon and a worldwide community of passionate people? <br><br>
                                TED was born in 1984 out of Richard Saul Wurman's observation of a powerful convergence among three fields: 
                                technology, entertainment, and design. The first TED, which he co-founded with Harry Marks, failed and lost money. 
                                Not until 1990 that both Richard and Harry tried again, since that time The TED Conference became an annual event in 
                                Monterey, California, attracting a growing and influential audience from many different discipline.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>